<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Heatmap.HeatmapController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Import" />
                        <MenuItem mnemonicParsing="false" text="Export" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <VBox prefHeight="775.0" prefWidth="205.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Point Data:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Required Fields" underline="true" />
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map" />
                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                              <ChoiceBox fx:id="mapChoiceBox" prefWidth="150.0" />
                                              <Button mnemonicParsing="false" text="New" />
                                          </children>
                                      </HBox>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team" />
                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                              <ChoiceBox fx:id="teamChoiceBox" prefWidth="150.0" />
                                              <Button mnemonicParsing="false" text="New" />
                                          </children>
                                      </HBox>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Objective" />
                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                              <ChoiceBox fx:id="objectiveChoiceBox" prefWidth="150.0" />
                                              <Button mnemonicParsing="false" text="New" />
                                 </children>
                                      </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Optional Fields" underline="true" />
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Match Type" />
                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                              <ChoiceBox fx:id="matchChoiceBox" prefWidth="150.0" />
                                              <Button mnemonicParsing="false" text="New" />
                                 </children>
                                      </HBox>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player" />
                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                              <ChoiceBox fx:id="playerChoiceBox" prefWidth="150.0" />
                                              <Button mnemonicParsing="false" text="New" />
                                          </children>
                                      </HBox>
                           </children>
                        </VBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox prefHeight="51.0" prefWidth="194.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Point Actions:" />
                                <RadioButton fx:id="editingModeNew" disable="true" mnemonicParsing="false" selected="true" text="New">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="editingMode" />
                                    </toggleGroup>
                                </RadioButton>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </right>
    <center>
        <Pane id="imageDisplayPane" fx:id="imageDisplayPane" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane fx:id="stackPaneImageCanvas" fitHeight="${imageDisplayPane.height}" fitWidth="${imageDisplayPane.width}">
                    <children>
                        <ImageView id="imageDisplay" fx:id="imageDisplay" cache="true" cacheHint="SPEED" depthTest="ENABLE" fitHeight="${imageDisplayPane.height}" fitWidth="${imageDisplayPane.width}" managed="false" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false" />
                    </children>
                </StackPane>
            </children>
        </Pane>
    </center>
    <left>
        <HBox prefHeight="775.0" prefWidth="152.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="775.0" prefWidth="164.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of Player Points:" />
                        <ListView fx:id="pointListView" prefHeight="444.0" prefWidth="146.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selection Actions:" />
                        <Button fx:id="editDeleteButton" disable="true" mnemonicParsing="false" text="Delete" textFill="RED" />
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
            </children>
        </HBox>
    </left>
    <bottom>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="200.0" />
                <GridPane prefHeight="227.0" prefWidth="1200.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="192.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1066.0" minWidth="10.0" prefWidth="1008.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox prefHeight="105.0" prefWidth="600.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Raw Image:" />
                                        <Text fx:id="imageWidthTextRaw" strokeType="OUTSIDE" strokeWidth="0.0" text="Width:" />
                                        <Text fx:id="imageHeightTextRaw" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Scaled Image:" />
                                        <Text fx:id="imageWidthText" strokeType="OUTSIDE" strokeWidth="0.0" text="Width:" />
                                        <Text fx:id="imageHeightText" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Mouse:" />
                                        <Text id="mouseXYText" fx:id="clickXYText" strokeType="OUTSIDE" strokeWidth="0.0" text="Relative Click x,y :    (0,0)" />
                              <Text id="mouseXYText" fx:id="clickXYTextRaw" strokeType="OUTSIDE" strokeWidth="0.0" text="Raw Click x,y :    (0,0)" />
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </bottom>
</BorderPane>
